{
  "storage": [
    {
      "astId": 32997,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "_initialized",
      "offset": 0,
      "slot": "0",
      "type": "t_uint8"
    },
    {
      "astId": 33000,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "_initializing",
      "offset": 1,
      "slot": "0",
      "type": "t_bool"
    },
    {
      "astId": 33747,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "__gap",
      "offset": 0,
      "slot": "1",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 32480,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "_owner",
      "offset": 0,
      "slot": "51",
      "type": "t_address"
    },
    {
      "astId": 32600,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "__gap",
      "offset": 0,
      "slot": "52",
      "type": "t_array(t_uint256)49_storage"
    },
    {
      "astId": 32979,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "__gap",
      "offset": 0,
      "slot": "101",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 33294,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "__gap",
      "offset": 0,
      "slot": "151",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 42749,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "nextProjectId",
      "offset": 0,
      "slot": "201",
      "type": "t_uint256"
    },
    {
      "astId": 42754,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "projects",
      "offset": 0,
      "slot": "202",
      "type": "t_mapping(t_uint256,t_struct(Project)42374_storage)"
    },
    {
      "astId": 42758,
      "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
      "label": "registeredBeneficiaries",
      "offset": 0,
      "slot": "203",
      "type": "t_mapping(t_address,t_bool)"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)49_storage": {
      "encoding": "inplace",
      "label": "uint256[49]",
      "numberOfBytes": "1568",
      "base": "t_uint256"
    },
    "t_array(t_uint256)50_storage": {
      "encoding": "inplace",
      "label": "uint256[50]",
      "numberOfBytes": "1600",
      "base": "t_uint256"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes_storage": {
      "encoding": "bytes",
      "label": "bytes",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_uint256,t_struct(Project)42374_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Project)",
      "numberOfBytes": "32",
      "value": "t_struct(Project)42374_storage"
    },
    "t_struct(Project)42374_storage": {
      "encoding": "inplace",
      "label": "struct Project",
      "numberOfBytes": "96",
      "members": [
        {
          "astId": 42369,
          "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
          "label": "admin",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 42371,
          "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
          "label": "beneficiary",
          "offset": 0,
          "slot": "1",
          "type": "t_address"
        },
        {
          "astId": 42373,
          "contract": "pkg/contracts/src/projects/ProjectRegistry.sol:ProjectRegistry",
          "label": "contenthash",
          "offset": 0,
          "slot": "2",
          "type": "t_bytes_storage"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}