{
  "storage": [
    {
      "astId": 32997,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "_initialized",
      "offset": 0,
      "slot": "0",
      "type": "t_uint8"
    },
    {
      "astId": 33000,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "_initializing",
      "offset": 1,
      "slot": "0",
      "type": "t_bool"
    },
    {
      "astId": 33747,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "__gap",
      "offset": 0,
      "slot": "1",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 32480,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "_owner",
      "offset": 0,
      "slot": "51",
      "type": "t_address"
    },
    {
      "astId": 32600,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "__gap",
      "offset": 0,
      "slot": "52",
      "type": "t_array(t_uint256)49_storage"
    },
    {
      "astId": 33316,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "_paused",
      "offset": 0,
      "slot": "101",
      "type": "t_bool"
    },
    {
      "astId": 33421,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "__gap",
      "offset": 0,
      "slot": "102",
      "type": "t_array(t_uint256)49_storage"
    },
    {
      "astId": 32979,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "__gap",
      "offset": 0,
      "slot": "151",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 33294,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "__gap",
      "offset": 0,
      "slot": "201",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 40093,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "claimDuration",
      "offset": 0,
      "slot": "251",
      "type": "t_uint256"
    },
    {
      "astId": 40097,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "isPool",
      "offset": 0,
      "slot": "252",
      "type": "t_mapping(t_address,t_bool)"
    },
    {
      "astId": 40101,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "isList",
      "offset": 0,
      "slot": "253",
      "type": "t_mapping(t_address,t_bool)"
    },
    {
      "astId": 40105,
      "contract": "pkg/contracts/src/OsmoticController.sol:OsmoticController",
      "label": "isToken",
      "offset": 0,
      "slot": "254",
      "type": "t_mapping(t_address,t_bool)"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)49_storage": {
      "encoding": "inplace",
      "label": "uint256[49]",
      "numberOfBytes": "1568",
      "base": "t_uint256"
    },
    "t_array(t_uint256)50_storage": {
      "encoding": "inplace",
      "label": "uint256[50]",
      "numberOfBytes": "1600",
      "base": "t_uint256"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}